# course-spring

./: README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/io/academia/authentication/: AuthenticationApplication.java
authentication/src/main/java/io/academia/authentication/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
authentication/src/main/java/io/academia/authentication/controller/: AccountController.java  AuthenticationController.java
authentication/src/main/java/io/academia/authentication/dto/request/: AccountRequest.java  (+1 more)
authentication/src/main/java/io/academia/authentication/exception/: GlobalExceptionHandler.java
authentication/src/main/java/io/academia/authentication/model/: Account.java  Gender.java  Role.java
authentication/src/main/java/io/academia/authentication/repository/: AccountRepository.java
authentication/src/main/java/io/academia/authentication/service/: AccountService.java  AuthenticationService.java
authentication/src/main/resources/: application.properties
authentication/src/test/java/io/academia/authentication/: AuthenticationApplicationTests.java
cart/: pom.xml
cart/src/main/java/io/academia/cart/: CartApplication.java
cart/src/main/java/io/academia/cart/config/: WebClientConfig.java
cart/src/main/java/io/academia/cart/controller/: CartController.java
cart/src/main/java/io/academia/cart/model/: Cart.java  CartItem.java
cart/src/main/java/io/academia/cart/repository/: CartRepository.java
cart/src/main/java/io/academia/cart/service/: CartService.java
cart/src/main/resources/: application.properties
cart/src/test/java/io/academia/cart/: CartApplicationTests.java
course/: Dockerfile  pom.xml
course/src/main/java/io/academia/course/: CourseApplication.java
course/src/main/java/io/academia/course/config/: RedisConfig.java  RestResponsePage.java  WebClientConfig.java
course/src/main/java/io/academia/course/controller/: CategoryController.java  CourseController.java  ImageController.java  LessonController.java  SectionController.java
course/src/main/java/io/academia/course/dto/request/: CategoryRequest.java  CourseRequest.java  CourseRequestUpdate.java  LessonRequest.java  SectionRequest.java
course/src/main/java/io/academia/course/dto/response/: CategoryResponse.java  CourseResponse.java  LessonResponse.java  SectionResponse.java  SlideImageDto.java
course/src/main/java/io/academia/course/exceptions/: CustomErrorDetails.java  CustomGlobalExceptionHandler.java  GlobalExceptionsHandler.java  ResourceNotFoundException.java
course/src/main/java/io/academia/course/model/: Category.java  Course.java  CourseListener.java  DifficultyLevel.java  Lesson.java  Section.java  SlideImage.java
course/src/main/java/io/academia/course/repository/: CategoryRepository.java  CourseRepository.java  LessonRepository.java  SectionRepository.java  SlideImageRepository.java
course/src/main/java/io/academia/course/service/: CategoryService.java  CourseRedisService.java  CourseService.java  LessonServices.java  SectionServices.java  SlideImageService.java
course/src/main/java/io/academia/course/service/impl/: CategoryServiceImpl.java  CourseRedisServiceImpl.java  CourseServiceImpl.java  LessonServicesImpl.java  SectionServicesImpl.java  SlideImageServiceImpl.java
course/src/main/resources/: application.properties
course/src/test/java/io/academia/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/io/academia/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.properties
discovery/src/test/java/io/academia/discovery/: DiscoveryApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/io/academia/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/io/academia/gateway/: AppTest.java
instructor/: pom.xml
instructor/src/main/java/io/academia/instructor/: InstructorApplication.java
instructor/src/main/java/io/academia/instructor/controller/: InstructorController.java
instructor/src/main/java/io/academia/instructor/dto/: InstructorRequest.java  InstructorResponse.java
instructor/src/main/java/io/academia/instructor/model/: Instructor.java  Status.java
instructor/src/main/java/io/academia/instructor/repository/: InstructorRepository.java
instructor/src/main/java/io/academia/instructor/service/: InstructorService.java
instructor/src/main/resources/: application.properties
instructor/src/test/java/io/academia/instructor/: InstructorApplicationTests.java
payment/: pom.xml
payment/src/main/java/io/academia/payment/: PaymentApplication.java
payment/src/main/java/io/academia/payment/config/: ConfigPayment.java  WebClientConfig.java
payment/src/main/java/io/academia/payment/controller/: PaymentController.java
payment/src/main/java/io/academia/payment/dto/: PaymentRequest.java  PaymentRes.java
payment/src/main/java/io/academia/payment/model/: Order.java  OrderItem.java  Payment.java
payment/src/main/java/io/academia/payment/repository/: OrderItemRepository.java  OrderRepository.java  PaymentRepository.java
payment/src/main/java/io/academia/payment/service/: PaymentService.java
payment/src/main/resources/: application.properties
payment/src/test/java/io/academia/payment/: PaymentApplicationTests.java
student/: pom.xml
student/src/main/java/io/academia/student/: StudentApplication.java
student/src/main/java/io/academia/student/controller/: ImageController.java  StudentController.java
student/src/main/java/io/academia/student/dto/: AddressRequest.java  AddressResponse.java  StudentRequest.java  StudentResponse.java
student/src/main/java/io/academia/student/model/: Address.java  Student.java
student/src/main/java/io/academia/student/repository/: AddressRepository.java  StudentRepository.java
student/src/main/java/io/academia/student/service/: StudentService.java
student/src/main/resources/: application.properties
student/src/test/java/io/academia/student/: StudentApplicationTest.java
(+20 files in other folders)
