spring.application.name=cart-service
server.port=8505

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/academia
spring.datasource.username=postgres
spring.datasource.password=phamvanhiep@dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

management.health.circuitbreakers.enabled=true
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.distribution.percentiles-histogram.http.server.request=true

service.base-url=http://localhost:8500

resilience4j.circuitbreaker.instances.course.register-health-indicator=true
resilience4j.circuitbreaker.instances.course.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.course.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.course.sliding-window-size=5
resilience4j.circuitbreaker.instances.course.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.course.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.course.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.course.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.timelimiter.instances.course.timeout-duration=5s
resilience4j.retry.instances.course.max-attempts=3
resilience4j.retry.instances.course.wait-duration=5s